ar b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];


 var i=0;
 var x=0;
 
 
 for (i=0;i<b.length;i++){
 	if(b[i]%2 !==0){
 		console.log(b[i]*2);
 	}
 	    if (b[i]%2 ===0)
 		console.log(b[i]-1);
 		
     if(b[i]%5 === 0){
 	 console.log(Math.pow(b[i],2));
     }
 	 if(b[i]%10 === 0){
 	for (x=0; x<=b[i];x+=10){
 		console.log (x);
    }
 	 }
 }
 
 
 Ruby
 
b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50



b .each do |element| 

if (element%2 !=0)
puts (element*2)


if (element%2 ==0)
puts (element-1)


if(element%5 == 0)
 puts (element**2)

if(element%10 == 0)
0.step(element,10) do |x|
    puts (x)
    
    end
    end
    end
    end
    end
    end
    